<!-- insert_before '.add-to-cart' -->
<% if @product.subscribable? && @product.subscription_intervals.any? %>
  <%- #DD: when supporting multiple variants at a time: variant_id = @product.has_variants? ? @product.variants.first.id : @product.master.id %>
  <div>
    <%= radio_button_tag "subscriptions[active]", 0, true %> One-time Purchase
  </div>
  <div>
    <%= radio_button_tag "subscriptions[active]", 1 %> Deliver every
    <% if @product.subscription_intervals.count > 1 %>
      <%- options = @product.subscription_intervals.collect{|i| [i.name,i.id] } %>
      <%= select_tag "subscriptions[interval_id]", options_for_select(options) %>
    <% else %>
      <%- # render just the name of the subscription we want %>
      <% interval = @product.subscription_intervals.first %>
      <%= interval.name %>
      <%= hidden_field_tag "subscriptions[interval_id]", interval.id %>
    <% end %>
  </div>
<% end %>
